Repository: OJSBR/reviewerDirectoryOmp
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt_br

# plugins.generic.reviewerDirectory.displayName
source: Reviewer Directory
ca: Directori de revisors
de: Gutachterverzeichnis
es: Directorio de revisores
fr: Répertoire des évaluateurs
gl: Directorio de persoas revisoras
it: Elenco dei revisori
nl: Beoordelaarsoverzicht
pt_br: Diretório de Avaliadores

# plugins.generic.reviewerDirectory.description
source: Adds an internal page, restricted to managers and editors, to browse and filter every reviewer registered in the press, with their profiles and review statistics.
ca: Afegeix una pàgina interna, restringida a gestors i editors, per consultar i filtrar tots els revisors registrats a l'editorial, amb els seus perfils i estadístiques de revisió.
de: Fügt eine interne, auf Manager und Redakteure beschränkte Seite hinzu, um alle im Verlag registrierten Gutachter mit ihren Profilen und Begutachtungsstatistiken zu durchsuchen und zu filtern.
es: Añade una página interna, restringida a gestores y editores, para consultar y filtrar todos los revisores registrados en la editorial, con sus perfiles y estadísticas de revisión.
fr: Ajoute une page interne, réservée aux gestionnaires et aux rédacteurs, pour consulter et filtrer tous les évaluateurs enregistrés dans la maison d’édition, avec leurs profils et leurs statistiques d'évaluation.
gl: Engade unha páxina interna, restrinxida a xestión e edición, para percorrer e filtrar todas as persoas revisoras rexistradas na editorial, cos seus perfís e estatísticas de revisión.
it: Aggiunge una pagina interna, riservata a gestori ed editori, per consultare e filtrare tutti i revisori registrati nella casa editrice, con i loro profili e le statistiche di revisione.
nl: Voegt een interne pagina toe, alleen voor beheerders en redacteuren, om alle bij de uitgeverij geregistreerde beoordelaars te doorbladeren en te filteren, met hun profielen en beoordelingsstatistieken.
pt_br: Adiciona uma página interna, restrita a gerentes e editores, para consultar e filtrar todos os avaliadores cadastrados na editora, com seus perfis e estatísticas de revisão.

# plugins.generic.reviewerDirectory.openDirectory
source: Open directory
ca: Obre el directori
de: Verzeichnis öffnen
es: Abrir directorio
fr: Ouvrir le répertoire
gl: Abrir o directorio
it: Apri elenco
nl: Overzicht openen
pt_br: Abrir diretório

# plugins.generic.reviewerDirectory.searchPlaceholder
source: Search by name, affiliation, country, interest, email...
ca: Cerca per nom, afiliació, país, interès, correu…
de: Suche nach Name, Zugehörigkeit, Land, Interesse, E-Mail...
es: Buscar por nombre, afiliación, país, interés, correo electrónico...
fr: Rechercher par nom, affiliation, pays, centre d'intérêt, courriel...
gl: Buscar por nome, afiliación, país, interese, correo…
it: Cerca per nome, affiliazione, paese, interesse, email...
nl: Zoeken op naam, affiliatie, land, interesse, e-mail…
pt_br: Buscar por nome, afiliação, país, interesse, e-mail...

# plugins.generic.reviewerDirectory.onlyOrcid
source: Only with ORCID
ca: Només amb ORCID
de: Nur mit ORCID
es: Solo con ORCID
fr: Uniquement avec ORCID
gl: Só con ORCID
it: Solo con ORCID
nl: Alleen met ORCID
pt_br: Somente com ORCID

# plugins.generic.reviewerDirectory.showing
source: Showing
ca: Mostrant
de: Zeige
es: Mostrando
fr: Affichage de
gl: Amosando
it: Visualizzazione di
nl: Weergegeven
pt_br: Mostrando

# plugins.generic.reviewerDirectory.of
source: of
ca: de
de: von
es: de
fr: sur
gl: de
it: di
nl: van
pt_br: de

# plugins.generic.reviewerDirectory.noReviewers
source: No reviewers registered in this press.
ca: No hi ha revisors registrats en aquesta editorial.
de: Keine Gutachter in diesem Verlag registriert.
es: No hay revisores registrados en esta editorial.
fr: Aucun évaluateur enregistré dans cette maison d’édition.
gl: Non hai persoas revisoras rexistradas nesta editorial.
it: Nessun revisore registrato in questa casa editrice.
nl: Er zijn geen beoordelaars geregistreerd bij deze uitgeverij.
pt_br: Nenhum avaliador cadastrado nesta editora.

# plugins.generic.reviewerDirectory.reviewsCompleted
source: Reviews completed
ca: Revisions completades
de: Abgeschlossene Gutachten
es: Revisiones completadas
fr: Évaluations terminées
gl: Revisións completadas
it: Revisioni completate
nl: Voltooide beoordelingen
pt_br: Revisões concluídas

# plugins.generic.reviewerDirectory.reviewsActive
source: Reviews in progress
ca: Revisions en curs
de: Laufende Gutachten
es: Revisiones en curso
fr: Évaluations en cours
gl: Revisións en curso
it: Revisioni in corso
nl: Lopende beoordelingen
pt_br: Revisões em andamento

# plugins.generic.reviewerDirectory.reviewsDeclined
source: Reviews declined
ca: Revisions refusades
de: Abgelehnte Gutachten
es: Revisiones rechazadas
fr: Évaluations refusées
gl: Revisións rexeitadas
it: Revisioni rifiutate
nl: Geweigerde beoordelingen
pt_br: Revisões recusadas

# plugins.generic.reviewerDirectory.averageDays
source: Average days to complete
ca: Mitjana de dies per completar
de: Durchschnittliche Tage bis zum Abschluss
es: Promedio de días para completar
fr: Nombre moyen de jours pour terminer
gl: Media de días para completar
it: Media dei giorni per completare
nl: Gemiddeld aantal dagen tot voltooiing
pt_br: Média de dias para concluir

# plugins.generic.reviewerDirectory.rating
source: Quality rating (1 to 5)
ca: Valoració de qualitat (d'1 a 5)
de: Qualitätsbewertung (1 bis 5)
es: Calificación de calidad (1 a 5)
fr: Note de qualité (1 à 5)
gl: Valoración de calidade (do 1 ao 5)
it: Valutazione della qualità (da 1 a 5)
nl: Kwaliteitsbeoordeling (1 tot 5)
pt_br: Avaliação de qualidade (1 a 5)

# plugins.generic.reviewerDirectory.completedShort
source: Compl.
de: Abgeschl.
fr: Term.
nl: Voltooid
pt_br: Concl.

# plugins.generic.reviewerDirectory.activeShort
source: Active
ca: Actiu
de: Aktiv
es: Activas
fr: En cours
gl: Activo
it: Attive
nl: Actief
pt_br: Ativas

# plugins.generic.reviewerDirectory.declinedShort
source: Decl.
ca: Refus.
de: Abgel.
es: Rech.
fr: Ref.
gl: Rexeit.
it: Rifiut.
nl: Afgew.
pt_br: Recus.

# plugins.generic.reviewerDirectory.averageShort
source: Avg (d)
ca: Mitj. (d)
de: Ø (T)
es: Prom. (d)
fr: Moy. (j)
gl: Media (d)
it: Media (g)
nl: Gem. (d)
pt_br: Média (d)

# plugins.generic.reviewerDirectory.ratingShort
source: Rating
ca: Valoració
de: Bewertung
es: Calif.
fr: Note
gl: Valoración
it: Voto
nl: Beoordeling
pt_br: Nota

# plugins.generic.reviewerDirectory.lastAssigned
source: Last assignment
ca: Última assignació
de: Letzte Zuweisung
es: Última asignación
fr: Dernière assignation
gl: Última asignación
it: Ultima assegnazione
nl: Laatste toewijzing
pt_br: Última designação

# plugins.generic.reviewerDirectory.lastCompleted
source: Last completion
ca: Última finalització
de: Letzter Abschluss
es: Última finalización
fr: Dernier achèvement
gl: Última finalización
it: Ultimo completamento
nl: Laatste voltooiing
pt_br: Última conclusão

# plugins.generic.reviewerDirectory.orcidVerified
source: Verified ORCID
ca: ORCID verificat
de: Verifizierte ORCID
es: ORCID verificado
fr: ORCID vérifié
gl: ORCID verificado
it: ORCID verificato
nl: Geverifieerde ORCID
pt_br: ORCID autenticado

# plugins.generic.reviewerDirectory.columns
source: Columns
ca: Columnes
de: Spalten
es: Columnas
fr: Colonnes
gl: Columnas
it: Colonne
nl: Kolommen
pt_br: Colunas

# plugins.generic.reviewerDirectory.export
source: Export (Excel)
ca: Exporta (Excel)
es: Exportar (Excel)
fr: Exporter (Excel)
gl: Exportar (Excel)
it: Esporta (Excel)
nl: Exporteren (Excel)
pt_br: Exportar (Excel)

# plugins.generic.reviewerDirectory.tabDirectory
source: Directory
ca: Directori
de: Verzeichnis
es: Directorio
fr: Répertoire
gl: Directorio
it: Elenco
nl: Overzicht
pt_br: Diretório

# plugins.generic.reviewerDirectory.tabNominata
source: Roster
ca: Llista
de: Danksagungsliste
es: Nómina
fr: Liste de remerciements
gl: Lista
it: Elenco ringraziamenti
nl: Lijst
pt_br: Nominata

# plugins.generic.reviewerDirectory.nominataIntro
source: Enter a period (review completion date) and/or an issue to list the reviewers who completed reviews within the selected scope. Useful for publishing the reviewer acknowledgement roster.
ca: Introduïu un període (data de finalització de la revisió) i/o un número per llistar els revisors que han completat revisions dins l'abast seleccionat. Útil per publicar la llista d'agraïments als revisors.
de: Geben Sie einen Zeitraum (Abschlussdatum der Begutachtung) und/oder eine Ausgabe ein, um die Gutachter aufzulisten, die im ausgewählten Bereich Gutachten abgeschlossen haben. Nützlich für die Veröffentlichung der Danksagungsliste der Gutachter.
es: Introduzca un período (fecha de finalización de la revisión) y/o un número para listar los revisores que completaron revisiones dentro del ámbito seleccionado. Útil para publicar la nómina de agradecimiento a los revisores.
fr: Saisissez une période (date d'achèvement de l'évaluation) et/ou un numéro pour lister les évaluateurs ayant terminé des évaluations dans le périmètre sélectionné. Utile pour publier la liste de remerciements aux évaluateurs.
gl: Introduza un período (data de finalización da revisión) e/ou un número para listar as persoas revisoras que completaron revisións no ámbito seleccionado. Útil para publicar a lista de agradecemento ás persoas revisoras.
it: Inserisci un periodo (data di completamento della revisione) e/o un fascicolo per elencare i revisori che hanno completato revisioni nell'ambito selezionato. Utile per pubblicare l'elenco di ringraziamento ai revisori.
nl: Voer een periode (datum waarop de beoordeling is voltooid) en/of een nummer in om de beoordelaars te tonen die binnen het gekozen bereik beoordelingen hebben voltooid. Handig om de dankbetuiging aan beoordelaars te publiceren.
pt_br: Informe um período (data de conclusão da avaliação) e/ou uma edição para listar os avaliadores que concluíram avaliações no escopo selecionado. Útil para publicar a nominata de agradecimento aos avaliadores.

# plugins.generic.reviewerDirectory.dateFrom
source: Completed from
ca: Completades des de
de: Abgeschlossen ab
es: Completadas desde
fr: Terminées à partir du
gl: Completadas desde
it: Completate dal
nl: Voltooid vanaf
pt_br: Concluídas a partir de

# plugins.generic.reviewerDirectory.dateTo
source: Completed to
ca: Completades fins a
de: Abgeschlossen bis
es: Completadas hasta
fr: Terminées jusqu'au
gl: Completadas ata
it: Completate al
nl: Voltooid tot
pt_br: Concluídas até

# plugins.generic.reviewerDirectory.series
source: Series
ca: Sèrie
de: Reihe
es: Serie
fr: Collection
gl: Serie
it: Collana
nl: Reeks
pt_br: Série

# plugins.generic.reviewerDirectory.allSeries
source: All series
ca: Totes les sèries
de: Alle Reihen
es: Todas las series
fr: Toutes les collections
gl: Todas as series
it: Tutte le collane
nl: Alle reeksen
pt_br: Todas as séries

# plugins.generic.reviewerDirectory.generate
source: Generate roster
ca: Genera la llista
de: Liste erstellen
es: Generar nómina
fr: Générer la liste
gl: Xerar a lista
it: Genera elenco
nl: Lijst genereren
pt_br: Gerar nominata

# plugins.generic.reviewerDirectory.nominataEmpty
source: No reviewer completed reviews within the selected scope.
ca: Cap revisor no ha completat revisions dins l'abast seleccionat.
de: Kein Gutachter hat im ausgewählten Bereich Gutachten abgeschlossen.
es: Ningún revisor completó revisiones dentro del ámbito seleccionado.
fr: Aucun évaluateur n'a terminé d'évaluation dans le périmètre sélectionné.
gl: Ningunha persoa revisora completou revisións no ámbito seleccionado.
it: Nessun revisore ha completato revisioni nell'ambito selezionato.
nl: Geen enkele beoordelaar heeft beoordelingen voltooid binnen het geselecteerde bereik.
pt_br: Nenhum avaliador concluiu avaliações no escopo selecionado.

# plugins.generic.reviewerDirectory.nominataSummary
source: {$n} reviewer(s) completed {$reviews} review(s) within the selected scope.
ca: {$n} revisor(s) han completat {$reviews} revisió(ns) dins l'abast seleccionat.
de: {$n} Gutachter haben {$reviews} Gutachten im ausgewählten Bereich abgeschlossen.
es: {$n} revisor(es) completaron {$reviews} revisión(es) dentro del ámbito seleccionado.
fr: {$n} évaluateur(s) ont terminé {$reviews} évaluation(s) dans le périmètre sélectionné.
gl: {$n} persoas revisoras completaron {$reviews} revisións no ámbito seleccionado.
it: {$n} revisore/i hanno completato {$reviews} revisione/i nell'ambito selezionato.
nl: {$n} beoordelaar(s) hebben {$reviews} beoordeling(en) voltooid binnen het geselecteerde bereik.
pt_br: {$n} avaliador(es) concluíram {$reviews} avaliação(ões) no escopo selecionado.

# plugins.generic.reviewerDirectory.reviewsInScope
source: Reviews completed in scope
ca: Revisions completades a l'abast
de: Im Bereich abgeschlossene Gutachten
es: Revisiones completadas en el ámbito
fr: Évaluations terminées dans le périmètre
gl: Revisións completadas no ámbito
it: Revisioni completate nell'ambito
nl: Beoordelingen voltooid binnen het bereik
pt_br: Avaliações concluídas no escopo

# plugins.generic.reviewerDirectory.submissions
source: Submissions
ca: Trameses
de: Einreichungen
es: Envíos
fr: Soumissions
gl: Envíos
it: Contributi
nl: Inzendingen
pt_br: Submissões

# plugins.generic.reviewerDirectory.firstDate
source: First
ca: Primera
de: Erste
es: Primera
fr: Première
gl: Primeira
it: Prima
nl: Eerste
pt_br: Primeira

# plugins.generic.reviewerDirectory.lastDate
source: Last
ca: Última
de: Letzte
es: Última
fr: Dernière
gl: Última
it: Ultima
nl: Laatste
pt_br: Última
